' {$PBASIC 2.5}
' {$STAMP BS2p, collect_data.bsp, read_clock.bsp, write_to_eeprom.bsp }
' {$PORT COM6}
' Main program

P_MAIN          CON 0
P_COLLECT_DATA  CON 1
P_READ_CLOCK    CON 2
P_EEPROM_WRITER CON 3

DATA_SIZE   CON 16

WbData VAR  Byte(DATA_SIZE)
AddrIndex VAR Word
initialized VAR Bit

addr VAR Word
value VAR Byte

'' Begin program

OUTPUT 4
OUTPUT 5
OUTPUT 6
OUTPUT 7

OUT4 = 1
OUT5 = 0
OUT6 = 0
OUT7 = 0

PAUSE 300
OUT4 = 0

'DEBUG "Running loop....", CR

RUN P_COLLECT_DATA

PRINT_DATA:
  DEBUG "Location: ", HEX4 AddrIndex, " "

  DEBUG "FB: ", HEX2 WbData(0), ", "

  DEBUG "time: "

  DEBUG HEX2 WbData(6+1), "/"

  addr = WbData(4+1)
  DEBUG HEX2 WbData(4+1), "/"

  addr = WbData(3+1)
  DEBUG HEX2 WbData(3+1), " "

  addr = WbData(2+1)
  DEBUG HEX2 WbData(2+1), ":"

  addr = WbData(1+1)
  DEBUG HEX2 WbData(1+1), ":"

  addr = WbData(0+1)
  DEBUG HEX2 WbData(0+1)

  addr = WbData(5+1)
  DEBUG "(", HEX1 WbData(5+1), "), "

  DEBUG "data: "

  FOR value = 8 TO DATA_SIZE-1
    DEBUG HEX2 WbData(value), ", "
  NEXT

  DEBUG CR

  RETURN